<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Title"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/editTextIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients (comma-separated)"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/editTextInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructions"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/editTextTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags (comma-separated)"
        android:textSize="48sp" />


    <Button
        android:id="@+id/buttonSubmitRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Recipe" />

</LinearLayout>
