<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/colorBackground"
    tools:context=".UserGeneratedRecipesActivity">

    <TextView
        android:id="@+id/activityTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User-Generated Recipes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="?android:attr/textColorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userGeneratedRecipesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clipToPadding="false"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />


</LinearLayout>
